<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="731.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">
    <children>
        <GridPane layoutX="85.0" layoutY="100.0" prefHeight="499.0" prefWidth="430.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="161.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="269.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" GridPane.rowIndex="1">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID" GridPane.rowIndex="2">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" GridPane.rowIndex="3">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.rowIndex="4">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" GridPane.rowIndex="5">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" GridPane.rowIndex="6">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.rowIndex="7">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="AppointmentIDTxt" disable="true" GridPane.columnIndex="1" />
                <TextField fx:id="userIDTxt" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="customerIDTxt" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="titleTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="descriptionTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="LocationTxt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="contactTxt" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="typeTxt" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.rowIndex="8">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" GridPane.rowIndex="9">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" GridPane.rowIndex="10">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <ComboBox fx:id="monthCB" prefWidth="85.0" promptText="Month" />
                  <ComboBox fx:id="dayCB" prefWidth="85.0" promptText="Day" />
                  <ComboBox fx:id="yearCB" prefWidth="85.0" promptText="Year" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <ComboBox fx:id="startHourCB" prefWidth="85.0" promptText="Hour" />
                  <ComboBox fx:id="startMinuteCB" prefWidth="85.0" promptText="Minute" />
                  <ComboBox fx:id="startTimeOfDayCB" prefWidth="85.0" promptText="Period" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <ComboBox fx:id="endHourCB" prefWidth="85.0" promptText="Hour" />
                  <ComboBox fx:id="endMinuteCB" prefWidth="85.0" promptText="Minute" />
                  <ComboBox fx:id="endTimeOfDayCB" prefWidth="85.0" promptText="Period" />
               </children>
            </HBox>
            </children>
        </GridPane>
        <Text layoutX="195.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Appointment" underline="true">
            <font>
                <Font name="SansSerif Bold" size="25.0" />
            </font>
        </Text>
        <HBox alignment="CENTER" layoutX="113.0" layoutY="640.0" prefHeight="67.0" prefWidth="375.0" spacing="70.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onActionSaveCustomer" prefHeight="40.0" prefWidth="140.0" text="Save">
                    <font>
                        <Font name="SansSerif Regular" size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#onActionDisplayMain" prefHeight="40.0" prefWidth="140.0" text="Cancel">
                    <font>
                        <Font name="SansSerif Regular" size="16.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
